server.port=8888

# ----------------------------------------------------------------------------------------------------------------------
# Logging Level Configuration:
# ----------------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.r2dbc=ERROR
logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.general.logger=DEBUG


# ----------------------------------------------------------------------------------------------------------------------
# PostgreSQL Configuration:
# ----------------------------------------------------------------------------------------------------------------------
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/BANK_DB
spring.r2dbc.username=${ORDERS_DB_USER:postgres}
spring.r2dbc.password=${ORDERS_DB_PASSWORD:postgres}


# ----------------------------------------------------------------------------------------------------------------------
# Flyway Configuration:
# ----------------------------------------------------------------------------------------------------------------------
spring.flyway.url=jdbc:postgresql://localhost:5432/BANK_DB
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=db/migrations





